<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rotating Logo on Scroll</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300);

* { box-sizing: border-box; }
html {  
  color: #333; 
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  border: solid #4ECDC4 20px;
}
body { 
  margin: 2rem; 
  font-family: Roboto Condensed, sans-serif; 
    background: #f7fff7;
    margin: 300px 0 0 0;
    font-family: serif;
    line-height: 1.7;
    font-size: 100%;
}
h1 { 
  text-align: center;
  font-size: 1.7em;
  margin-top: 3em;
  line-height: 1.8em;
}
p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
nav {
  background-color: #4ECDC4;
  position: fixed;
  top: 0;
  width: 100%;
  height: 140px;
}
nav .logo { 
  position: fixed;
  top: 20px;
  top: 20px;
  left: 50%;
  margin-left: -50px; /* Negative half of width. */
  width: 100px;
  height: auto; 
}
main { 
  max-width: 800px;
  width : 60%;
  margin: 0 auto;
  font-size: 2rem; 
}
@media all and (max-width: 1000px) {
  h1 { font-size: 10vw; }
}
@media all and (max-width: 800px) {
  main { font-size: 1.6rem;  }
}
@media all and (max-width: 500px) {
 h1 { font-size: 12vw; }
 img { display: none; }
 main { width: 100%; }
}
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="container">
  <nav>
<!-- <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/gear2.svg" alt id="logo"> -->
<img class="logo" src="Desert.jpg" alt id="logo">
  </nav>
<main>
  <!-- start slipsum code -->

<h1>Are you ready for the truth?</h1>
<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
  
  <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>

<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>
</main>

</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
